is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EncuestaDojo
build_property.RootNamespace = EncuestaDojo
build_property.ProjectDir = D:\Rodrigo\Bootcamp Sonda\C#-.Net\practicas\C#.Net\EncuestaDojo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rodrigo\Bootcamp Sonda\C#-.Net\practicas\C#.Net\EncuestaDojo
build_property._RazorSourceGeneratorDebug = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/C\#.Net/EncuestaDojo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/C\#.Net/EncuestaDojo/Views/Home/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
